body {
    font-family: Arial, sans-serif;
    background: radial-gradient(#3c6eaf, #1f1f1f);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    width: 600px;
    border-radius: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: radial-gradient(#dadada, #868686);
}

h1 {
    margin: 0;
    font-size: 24px;
    text-align: center;
    text-shadow: 
        1px 1px 0 #000,  
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000;
}

.juegu {
    width: 500px;
}

.flex-2 {
    display: flex;
    justify-content: space-between;
}

.flex-1 {
    display: grid;
    justify-content: center;
}

#score {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-shadow: 
        1px 1px 0 #000,  
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000;
}

#score span:first-child {
    display: block;
    margin-bottom: 5px;
}

.choices {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 10px; /* Ajusta la altura según sea necesario */
    transition: opacity 0.3s, visibility 0.3s;
}

.choices.hidden {
    opacity: 0;
    visibility: hidden;
}

.choices button {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: transform 0.3s;
    background-color: transparent; /* Sin fondo para la imagen */
}

.choices button:hover {
    transform: scale(1.1);
}

.choices img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.piedra img {
    background-color: blue; 
}

.papel img {
    background-color: red; 
}

.tijera img {
    background-color: purple; 
}

#choicesDisplay {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    margin-top: 20px;
    transition: opacity 0.3s, visibility 0.3s;
}

#choicesDisplay.hidden {
    opacity: 0;
    visibility: hidden;
}

.choice {
    width: 200px; 
    height: 200px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.choice img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#resultMessage {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 0 20px; 
    color: white;
    text-transform: uppercase;
}

.choice.piedra {
    background-color: #007bff;
}

.choice.papel {
    background-color: #ff4d4d;
}

.choice.tijera {
    background-color: #6f42c1; 
}

.gridi {
    display: grid;
    gap: 50px;
}

.botin {
    width: 280px;
    height: 60px;
    border: 3px solid #315cfd;
    border-radius: 45px;
    transition: all 0.3s;
    cursor: pointer;
    background: white;
    font-size: 20px;
    font-weight: 550;
    font-family: 'Montserrat', sans-serif;
}

.botin:hover {
    background: #315cfd;
    color: white;
    font-size: 21px;
}

/* Media query para pantallas de 991px o menos */
@media (max-width: 991px) {
    body {
        font-size: 16px; /* Ajusta el tamaño de la fuente para pantallas más pequeñas */
    }

    header {
        width: 370px;
        display: flex;
        padding: 10px;
        border-radius: 35px;
        margin: 10px 0;
        background: radial-gradient(#dadada, #868686);
        align-items: center;
    }

    h1 {
        font-size: 20px; /* Ajusta el tamaño del texto del encabezado */
    }

    .juegu {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

    .flex-2, .flex-1 {
        flex-direction: column;
        align-items: center;
    }

    .papel{
        margin: 20px;
    }

    .choices button {
        width: 150px;
        height: 150px;
    }

    .choice {
        width: 150px;
        height: 150px;
    }

    #score {
        font-size: 20px;
    }

    #choicesDisplay {
        flex-direction: column;
        align-items: center;
    }

    .gridi {
        grid-template-columns: 1fr; /* Ajusta la cuadrícula para pantallas pequeñas */
        gap: 20px;
    }

    .botin {
        width: 240px;
        height: 50px;
        font-size: 18px;
    }

    .choices img, .choice img {
        object-fit: contain; /* Ajusta la imagen para que se ajuste bien en contenedores más pequeños */
    }
}
